<!DOCTYPE html>
<html>
<head>
	<title>Anjali Portfolio</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	 <style type="text/css">
	 	.navbar-custom { 
    		background-color:#fec89a; 
    		font:black;
		} 
		.example{
			margin-top: 100px;
			margin-right: 100px;
			padding-right: 100px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			font-size: 40px;
		}
		.heading{
			font-size: 70px;
			text-align: center;
			font-family: 'Aclonica';

		}
		.body{
			background-color: #cbf3f0;
			background-repeat: no-repeat;
			background-size: auto;
			color:#242423;
		}
		.about{
			text-align: center;
		}
		.btn{
			margin:0px;
			padding:0px;
		}
		.heading1{
			font-size: 30px;
			text-align: center;
		}
		#skills{
			background-color: #05668d;
		}
		#education{
			background-color: #05668d;
		}
		#projects{
			background-color: #05668d;
		}
		#experience{
			background-color: #05668d;
		}
		#contact{
			background-color: #05668d;
		}
		.img-fluid {
		  height:400px;
		  width:300px;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  /*width: 50%;*/
		}
		.name{
			text-align: center;
			font-weight: bold;
		}
	 </style>
</head>
<body class="body">
	<nav class="navbar navbar-default navbar-fixed-top  navbar-inverse">
      <div class="container" >
	      <div class="navbar-header">
	        <a href="#" class="navbar-brand">Anjali Kampalli</a>
	      </div>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about">About </a></li>
	        <li><a href="#skills">Skills </a></li>
	        <li><a href="#education">Education</a></li>
	        <li><a href="#projects">Projects</a></li>
	        <li><a href="#experience">Experience</a></li>
	        <li><a href="#contact">Contact</a></li>
	      </ul>
      </div>
    </nav>

    <div class="container example">
    	<h1 class="heading">Hi!!! I am Anjali Kampalli</h1>	
    	<!-- <h3 class="heading1">Incoming Application Developer at ThoughtWorks</h3> -->
    	<img src="image2.jpg" class="img-fluid" alt="My Photo">

    </div>
   
    <div>
    	<h2  id="education">Education</h2>
    	<div class="container">
	    	<div class="col-lg-4 col-xs-6 thumbnail">
	          <img src="image3.png" alt="Coffee 1">
		         <p class="name">SSC School</p>
	        </div>
	        <div class="col-lg-4 col-xs-6 thumbnail">
	          <img src="image4.jpg" alt="Coffee 2">
	          <p class="name">PUC</p>
	        </div>
	        <div class="col-lg-4 col-xs-6 thumbnail ">
	          <img src="image4.jpg" alt="Coffee 3">
	          <p class="name">BTech</p>
	         </div>
        </div>
    <div>
    	<h2  id="skills">Skills</h2>
    	<h3>
    	<ul>
    		<li>C</li>
    		<li>Java</li>
    		<li>Python</li>
    		<li>MY SQL</li>
    		<li>Data Structures and Algorithms</li>
    	</ul>
    </h3>


    </div>
    <div >
    	<h2 id="projects">Projects</h2>
    	<h3>Hall Managament System (2017-2018):</h3>
    	<p>
			<bold>Summary: </bold>A web based project on managing hostels at university which aims towards
			giving the desired room for a student by taking their requirements.It will be used by both
			students in that hall and also by the hall and university management.
		</p>
		<h3> Navigation Application (2018- 2019):</h3>
    	<p>
			<bold>Summary: </bold> An android application which helps people to choose the best path to reach to
			the destinations by showing all the available modes of transportation from source to
			destination. Currently, we are working on this project.
		</p>
		<h3>File Compression: (2018):</h3>
    	<p>
			<bold>Summary: </bold>Implemented LZW encoding and decoding algorithm, which is one of the
technique used in the file compression.

		</p>
	</div>
    <div >
    	<h2 id="experience">Experience</h2>
    	<p>Incoming Application Developer at ThoughtWorks</p>
    	<p>Worked as Software Development Engineer Intern at AMAZON Hyderabad for a period of
			4 months</p>

    </div>
    <div>
    	<h2  id="contact">Contact</h2>
    	<a href=""><img src=""></a>
    	 <a href="mailto:anjalikampalli@gmail.com" target="_blank"><img src="gmail.png"></a>
    	 <a href="https://www.linkedin.com/in/anjali-kampalli-22a930143/"><img src="linkedin.png"></a>
    	<a href="https://github.com/anjalikampalli"><img src="github.png"></a>
    </div>
</body>
</html>